{
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'FontAwesome', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontWeight": "600",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDelete": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.defaultDateFormat": "dddd DD.MM.YYYY, HH:mm",
    "gitlens.defaultDateShortFormat": "DD.MM.YYYY",
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.colorTheme": "Atom One Dark",
    "languageToolLinter.languageTool.motherTongue": "pl-PL",
}